<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="img/Logo.png" alt="">        
        <span><strong>Toboolist</strong></span>
    </header>

    <div class="background"> 
        <div class="container">
            <div class="top-side">
                <input class ="add task" type="submit" value="Add Task">
                <input class ="add section"type="submit" value="Add Section">
            </div>

            <details>
                <summary>
                    <h2>New Task</h2>
                </summary>
                <div class="check"><b>&checkmark;<b></div>
                <span>Quarterly Newsletter</span>
                <div class="rett azzurro">Editorial</div>
            </details>
        
        
        </div>

        
    </div>
    
</body>
</html>